<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mouse</title>
</head>
<body>
    <div class="hater'swillsayitsacopy" id="mujhekyamaitokidhoon"></div>
    <style>
        body{
    background-color: #222;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mujhekyamaitokidhoon{
    position: relative;
    width: 100px;
    height: 200px;
    border: 2px solid #fff;
    border-radius: 50px;

}
#mujhekyamaitokidhoon::after {
    position: absolute;
    top: 30px;
    width: 20px;
    height: 40px;
    content: '';
    background-color: #fff;
    left: calc(50% - 10px);
    border-radius: 10px;
    animation: mouse 2s infinite;
}

@keyframes mouse {
        0%{
            opacity: 1;
            top: 30px;
        }
        100%{
            opacity: 0;
            top: 120px;

        }
}

    </style>
</body>

</html>