<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am i?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="op.jpg" alt="">
            <h2> NITESH SHARMA<br><span>WEB DEVELOPER</span></h2>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Lato:ital@1&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
 display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #222
    ;
}
.box{
    position: relative;
    width: 400px;
    height: 400px;
    background:rgba(0,0,0,0.5);
    border-radius: 50%;
    overflow: hidden;

}
.box:before{
    content: '';
    position: absolute;
   inset: -10px 140px;
   background: linear-gradient(315deg,#00ccff,#d400d4);
   transition: 0.5s;
   animation: animate 4s linear infinite;
}
.box:hover:before
{
    inset: -20px 0px;
}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #222;
    border-radius: 50%;
    z-index: 1;
}
.content{
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;

}
.box:hover .content img{
    transform: scale(1.1);
    opacity: 0;
}

.content h2{
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;

}
content h2 span{
    font-weight: 100;
    font-size: 0.5em;
}

</style>
</html>